NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_ALCHEMY_GOERLI_API_KEY={YOUR API KEY}
NEXT_PUBLIC_ALCHEMY_MAINNET_API_KEY={YOUR API KEY}
NEXT_PUBLIC_ALCHEMY_MUMBAI_API_KEY={YOUR API KEY}
NEXT_PUBLIC_ALCHEMY_POLYGON_API_KEY={YOUR API KEY}
TESTNET_WALLET={YOUR TESTNET WALLET PRIVATE KEY}
MAINNET_WALLET={YOUR MAINNET WALLET PRIVATE KEY}
